[PATH]
src_imgs_folder=/home/ray/DataSet/RMB/private_test/private_test_data
# src_imgs_folder=./TestImgs

# final_csv_path=/home/ray/DataSet/RMB/private_test/final_submit_result.csv
# final_csv_path=./test_result.csv
final_csv_path=./private_test_final_submit.csv
